# MeliTest

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venanciop/melitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venanciop/melitest/data/: Result.kt
app/src/main/java/com/venanciop/melitest/data/api/model/: ResponseDtoModel.kt  ResultsItem.kt
app/src/main/java/com/venanciop/melitest/data/api/service/: ApiService.kt
app/src/main/java/com/venanciop/melitest/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/venanciop/melitest/data/utils/: AppConstants.kt  Extensions.kt
app/src/main/java/com/venanciop/melitest/domain/: GetProducts.kt
app/src/main/java/com/venanciop/melitest/domain/model/: ProductDomainModel.kt
app/src/main/java/com/venanciop/melitest/domain/repository/: SearchRepository.kt
app/src/main/java/com/venanciop/melitest/presentation/: MainActivity.kt
app/src/main/java/com/venanciop/melitest/presentation/product_detail/: ProductDetailFragment.kt
app/src/main/java/com/venanciop/melitest/presentation/product_list/: ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/venanciop/melitest/presentation/product_list/adapter/: ProductListAdapter.kt
app/src/main/res/drawable/: bg_btn_back.xml  ic_back_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_productlist.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venanciop/melitest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
